Package                       Version
----------------------------- --------------
absl-py                       1.2.0
aiohappyeyeballs              2.6.1
aiohttp                       3.12.15
aiosignal                     1.4.0
alabaster                     0.7.16
annotated-types               0.7.0
anyio                         4.10.0
argon2-cffi                   25.1.0
argon2-cffi-bindings          25.1.0
arrow                         1.3.0
astroid                       3.3.9
asttokens                     3.0.0
astunparse                    1.6.3
async-lru                     2.0.5
async-timeout                 5.0.1
asyncssh                      2.20.0
atomicwrites                  1.4.1
attrs                         25.3.0
autopep8                      2.0.4
babel                         2.17.0
backports.tarfile             1.2.0
bcrypt                        4.3.0
beautifulsoup4                4.13.5
binaryornot                   0.4.4
black                         25.1.0
bleach                        6.2.0
bluesky                       1.10.0
bokeh                         3.4.3
certifi                       2025.8.3
cffi                          1.17.1
chardet                       5.2.0
charset-normalizer            3.4.3
click                         8.1.7
cloudpickle                   3.1.1
colorama                      0.4.6
comm                          0.2.3
contourpy                     1.3.0
cookiecutter                  2.6.0
cryptography                  45.0.6
cycler                        0.12.1
dask                          2024.1.0
debugpy                       1.8.16
decorator                     5.2.1
defusedxml                    0.7.1
Deprecated                    1.2.18
deprecation                   2.1.0
diff-match-patch              20241021
dill                          0.4.0
distributed                   2024.1.0
docstring-to-markdown         0.17
docutils                      0.21.2
event-model                   1.19.2
exceptiongroup                1.3.0
executing                     2.2.0
fastjsonschema                2.21.2
flake8                        7.1.2
flatbuffers                   1.12
fonttools                     4.59.2
fqdn                          1.5.1
frozenlist                    1.7.0
fsspec                        2025.7.0
fvgp                          4.1.3
gast                          0.4.0
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
gpcam                         8.0.4
h11                           0.16.0
hgdl                          2.1.3
historydict                   1.2.3
httpcore                      1.0.9
httplib2                      0.20.4
httpx                         0.28.1
idna                          3.10
imagesize                     1.4.1
importlib_metadata            8.4.0
importlib_resources           6.5.2
inflection                    0.5.1
intervaltree                  3.1.0
invoke                        2.2.0
ipykernel                     6.29.5
ipython                       8.18.1
isoduration                   20.11.0
isort                         6.0.1
jaraco.classes                3.4.0
jaraco.context                6.0.1
jaraco.functools              4.3.0
jedi                          0.19.2
jellyfish                     1.2.0
Jinja2                        3.1.6
json5                         0.12.1
jsonpointer                   3.0.0
jsonschema                    4.25.1
jsonschema-specifications     2025.4.1
jupyter_client                8.6.3
jupyter_core                  5.8.1
jupyter-events                0.12.0
jupyter-lsp                   2.3.0
jupyter_server                2.17.0
jupyter_server_terminals      0.5.3
jupyterlab                    4.4.6
jupyterlab_pygments           0.3.0
jupyterlab_server             2.27.3
kaleido                       0.2.1
keras                         2.9.0
Keras-Preprocessing           1.1.2
keyring                       25.6.0
kiwisolver                    1.4.7
lark                          1.2.2
libclang                      14.0.1
locket                        1.0.0
loguru                        0.6.0
markdown-it-py                3.0.0
MarkupSafe                    3.0.2
matplotlib                    3.9.4
matplotlib-inline             0.1.7
mccabe                        0.7.0
mdurl                         0.1.2
mistune                       3.1.4
more-itertools                10.7.0
msgpack                       1.1.1
msgpack-numpy                 0.4.8
multidict                     6.6.4
mypy_extensions               1.1.0
narwhals                      2.2.0
nbclient                      0.10.2
nbconvert                     7.16.6
nbformat                      5.10.4
ncempy                        1.10.0
nest-asyncio                  1.6.0
networkx                      3.2.1
notebook                      7.4.5
notebook_shim                 0.2.4
numpy                         1.23.5
numpydoc                      1.9.0
oauthlib                      3.2.0
ophyd                         1.7.0
opt-einsum                    3.3.0
overrides                     7.7.0
packaging                     25.0
pandas                        2.3.2
pandocfilters                 1.5.1
paramiko                      4.0.0
parso                         0.8.5
partd                         1.4.2
pathspec                      0.12.1
pexpect                       4.9.0
pickleshare                   0.7.5
pillow                        11.3.0
Pint                          0.19.2
pip                           25.1
platformdirs                  4.4.0
plotly                        6.3.0
pluggy                        1.6.0
prometheus_client             0.22.1
prompt_toolkit                3.0.52
propcache                     0.3.0
psutil                        7.0.0
ptyprocess                    0.7.0
pure_eval                     0.2.3
pycodestyle                   2.12.1
pycparser                     2.22
pydantic                      2.9.2
pydantic_core                 2.23.4
pydantic-settings             2.5.2
pydocstyle                    6.3.0
pyflakes                      3.2.0
PyGithub                      2.6.1
Pygments                      2.19.2
PyJWT                         2.10.1
pylint                        3.3.5
pylint-venv                   3.0.4
pyls-spyder                   0.4.0
PyNaCl                        1.5.0
PyOpenGL                      3.1.6
PyOpenGL-accelerate           3.1.6
pyparsing                     3.2.3
PyQt5                         5.15.11
PyQt5-Qt5                     5.15.2
PyQt5_sip                     12.17.0
PyQt6                         6.3.1
PyQt6-Qt6                     6.3.1
PyQt6-sip                     13.4.0
PyQtWebEngine                 5.15.7
PyQtWebEngine-Qt5             5.15.2
PySide2                       5.15.2.1
python-dateutil               2.9.0.post0
python-dotenv                 1.0.1
python-json-logger            3.3.0
python-lsp-black              2.0.0
python-lsp-jsonrpc            1.1.2
python-lsp-server             1.12.2
python-slugify                8.0.4
pytoolconfig                  1.3.1
pytz                          2025.2
pyuca                         1.2
pywin32                       311
pywin32-ctypes                0.2.3
pywinpty                      3.0.0
PyYAML                        6.0.2
pyzmq                         27.0.2
QDarkStyle                    3.2.3
qstylizer                     0.2.4
QtAwesome                     1.3.1
qtconsole                     5.6.1
qtmodern                      0.2.0
QtPy                          2.4.3
referencing                   0.36.2
requests                      2.32.5
requests-oauthlib             1.3.1
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rfc3987-syntax                1.1.0
rich                          14.1.0
rope                          1.14.0
rpds-py                       0.27.1
rtree                         1.4.1
scipy                         1.12.0
Send2Trash                    1.8.3
setuptools                    78.1.1
shiboken2                     5.15.2.1
six                           1.17.0
sniffio                       1.3.1
snowballstemmer               3.0.1
sortedcontainers              2.4.0
soupsieve                     2.8
Sphinx                        7.4.7
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
spyder                        6.0.4
spyder-kernels                3.0.3
stack-data                    0.6.3
stempy                        3.1.0
super-state-machine           2.0.2
superqt                       0.7.1
tblib                         3.1.0
tensorboard                   2.9.1
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    2.9.1
tensorflow-estimator          2.9.0
tensorflow-io-gcs-filesystem  0.26.0
termcolor                     1.1.0
terminado                     0.18.1
text-unidecode                1.3
textdistance                  4.6.3
three-merge                   0.1.1
tinycss2                      1.4.0
tomli                         2.2.1
tomlkit                       0.13.3
toolz                         1.0.0
torch                         1.12.1
tornado                       6.5.2
traitlets                     5.14.3
transforms3d                  0.4.1
tsuchinoko                    1.0.5
types-python-dateutil         2.9.0.20250822
typing_extensions             4.15.0
tzdata                        2025.2
ujson                         5.11.0
uri-template                  1.3.0
urllib3                       2.5.0
versioneer                    0.23
watchdog                      6.0.0
wcwidth                       0.2.13
webcolors                     24.11.1
webencodings                  0.5.1
websocket-client              1.8.0
whatthepatch                  1.0.7
wheel                         0.45.1
win32-setctime                1.1.0
wrapt                         1.17.3
xyzservices                   2025.4.0
yapf                          0.43.0
yarl                          1.18.3
zict                          3.0.0
zipp                          3.23.0
zmq                           0.0.0